<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_1"
        icon="@drawable/bolita_icon"
        />
    <tab
        id="@+id/tab_2"
        icon="@drawable/bolita_icon"
        />
    <tab
        id="@+id/tab_3"
        icon="@drawable/bolita_icon"
        />
    <tab
        id="@+id/tab_4"
        icon="@drawable/bolita_icon"
        />
</tabs>